;
; drvwasm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=drvwasm.cat
DriverVer = 12/20/2021,12.3.27.678

[DestinationDirs]
DefaultDestDir = 12
drvwasm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
drvwasm.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%drvwasm.DeviceDesc%=drvwasm_Device, Root\drvwasm ; TODO: edit hw-id

[drvwasm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
drvwasm.sys

;-------------- Service installation
[drvwasm_Device.NT.Services]
AddService = drvwasm,%SPSVCINST_ASSOCSERVICE%, drvwasm_Service_Inst

; -------------- drvwasm driver install sections
[drvwasm_Service_Inst]
DisplayName    = %drvwasm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\drvwasm.sys

;
;--- drvwasm_Device Coinstaller installation ------
;

[drvwasm_Device.NT.CoInstallers]
AddReg=drvwasm_Device_CoInstaller_AddReg
CopyFiles=drvwasm_Device_CoInstaller_CopyFiles

[drvwasm_Device_CoInstaller_AddReg]
;


[drvwasm_Device_CoInstaller_CopyFiles]
;


[drvwasm_Device.NT.Wdf]
KmdfService =  drvwasm, drvwasm_wdfsect
[drvwasm_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "drvwasm Installation Disk"
drvwasm.DeviceDesc = "drvwasm Device"
drvwasm.SVCDESC = "drvwasm Service"
